import axios from "axios";
import {
  AT_API_KEY,
  AT_SANDBOX,
  AT_USERNAME,
} from "./enviromentVariablesCheck.util";

type DeliveryResult =
  | { success: true; channel: "sms" }
  | { success: false; reason: string };

const buildOtpMessage = (code: string): string =>
  `Your Mentora verification code is ${code}. It expires in 10 minutes. Do not share it with anyone.`;

const AT_SMS_URL = "https://api.africastalking.com/version1/messaging/bulk";

export const deliverOtp = async (
  phone: string,
  code: string
): Promise<DeliveryResult> => {
  const message = buildOtpMessage(code);
  const username = AT_SANDBOX === "true" ? "sandbox" : AT_USERNAME;

  try {
    const response = await axios.post(
      AT_SMS_URL,
      {
        username,
        message,
        phoneNumbers: [phone],
      },
      {
        headers: {
          Accept: "application/json",
          "Content-Type": "application/json",
          apiKey: AT_API_KEY,
        },
      }
    );

    const recipient = response.data?.SMSMessageData?.Recipients?.[0];

    if (!recipient || recipient.status !== "Success") {
      console.error(
        `[OTP Delivery] SMS failed for ${phone}: statusCode=${recipient?.statusCode} status=${recipient?.status}`
      );
      return { success: false, reason: recipient?.status ?? "unknown status" };
    }

    console.log(
      `[OTP Delivery] SMS sent to ${phone}. messageId=${recipient.messageId}`
    );
    return { success: true, channel: "sms" };
  } catch (err: any) {
    const reason = err.response?.data
      ? JSON.stringify(err.response.data)
      : err.message;

    console.error(`[OTP Delivery] SMS exception for ${phone}: ${reason}`);
    return { success: false, reason };
  }
};
